<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/titlebar2"
        />


    <EditText
        android:id="@+id/Login_et1"
        android:hint="아이디를 입력하세요"
        android:paddingBottom="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/Login_et2"
        android:hint="비밀번호를 입력하세요"
        android:paddingBottom="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_weight="1"
        android:id="@+id/Login_bt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:text="로그인" />



</LinearLayout>