<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/khj"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
        <ImageView
            android:src="@drawable/lks"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />

        <ImageView
            android:src="@drawable/pyu"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />

    </LinearLayout>


    <Button
        android:id="@+id/choose_bt1"
        android:onClick="onClick"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 주변 업소 확인"
        />

    <Button
        android:id="@+id/choose_bt2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="미정" />

    <Button
        android:id="@+id/choose_bt3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모든 음식점 위반 사항 확인" />




</LinearLayout>