<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/picture3" />

    <TextView
        android:id="@+id/title_chaesundang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채선당"
        android:textSize="35dp"
        android:background="#828282"
        android:textColor="#ffffff"
        android:fontFamily="@font/nanumsquare_acb"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n샤브샤브 전문점\n 서울특별시 중구 명동3길 12, (명동1가,지하1층)\n"
        android:textAlignment="center"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="샤브샤브, 야채가 신선한 집 채선당입니다. \n\n\n"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위반사항 : 처분일자 2016.05.02  \n제 18조 제 1항 제 1호 \nGMO 식품 안전성 심사문제 \n-> 과태료 (30만원)"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="bottom"
        android:text="평가하기" />

</LinearLayout>