<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="400dp"
      android:layout_height="200dp"
      android:scaleType="fitXY"
      app:srcCompat="@drawable/picture5" />

  <TextView
      android:id="@+id/title_kimganae"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="김가네"
      android:textSize="35dp"
      android:background="#828282"
      android:textColor="#ffffff"
      android:fontFamily="@font/nanumsquare_acb"
      android:textAlignment="center"
      />

  <TextView
      android:id="@+id/text2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="\n프렌차이즈 분식\n 서울특별시 중구 퇴계로 192, (필동1가,(지상1층))\n"
      android:textAlignment="center"
      android:textSize="25dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="김가네 한옥마을점 입니다. \n최고의 맛과 정성으로 행복을 전해드리겠습니다.\n\n"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위반사항 : 처분일자 2014.11.04\n 제7조 위반 \n\n기준에 맞지 않은 식품 또는 식품첨가물의 제조ㆍ수입ㆍ가공ㆍ사용ㆍ조리ㆍ저장ㆍ소분ㆍ운반ㆍ보존ㆍ진열 문제 \n-> 시정명령"
        android:textSize="22dp" />

  </LinearLayout>


  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClick"
      android:layout_gravity="bottom"
      android:text="평가하기" />

</LinearLayout>