<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="400dp"
      android:layout_height="200dp"
      android:scaleType="fitXY"
      app:srcCompat="@drawable/picture2" />

  <TextView
      android:id="@+id/title_myeongdong"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="명동교자"
      android:textSize="35dp"
      android:background="#828282"
      android:textColor="#ffffff"
      android:fontFamily="@font/nanumsquare_acb"
      android:textAlignment="center"
      />

  <TextView
      android:id="@+id/text2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="\n칼국수, 만두 전문점\n 서울 중구 명동10길 29 (명동2가 25-2) \n"
      android:textAlignment="center"
      android:textSize="24dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=" 1966년 창업이후 명동에서 본점과 분점, 이태원에 직영점을 운영하고 있는 칼국수 전문 음식점입니다.\n\n"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위반사항 : 처분일자 2017.08.31 \n\n 제 71조 \n식품 및 조리 도구의 위생 취급에 문제가 있던 것으로 예상 \n-> 시정명령으로 인한 시정 완료"
        android:textSize="25dp" />

  </LinearLayout>

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:onClick="onClick"
      android:text="평가하기" />

</LinearLayout>